* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark: hsl(230, 53%, 23%);
  --primary: hsl(230, 90%, 61%);
  --white: hsl(0, 0%, 90%);
}



#headerLeft a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
#headerLeft h1 {
  padding: 10px;
}
#headerLeft img {
  width: 45px;
  height: auto;
}

header {
  background-color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5%;
  box-shadow: 0px 2px 50px #000;
}
header h1 {
  color: var(--primary);
}

nav {
  color: white;
  
}

ul {
  color: white;
  display: flex;
}

li {
  list-style: none;
}
li a {
  margin: 20px;
  color: white;
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
}

body {
  background-color: hsl(230, 13%, 20%);
  height: 100vh;
  font-family: sans-serif;
}

/* ^^ basic css format ^^ */

main h1 {
  padding: 20px;
  text-align: center;
  color: var(--white);
}

#DosAndDonts {
  padding: 20px 8%;
  display: flex;
  justify-content: space-evenly;
}

.container {
  overflow-y: hidden;
  width: 550px;
  height: 700px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: inset 16px 16px 12px 1px hsl(230, 10%, 10%), 
  inset -16px -16px 12px 1px hsl(230, 10%, 16%);
  transition: box-shadow 0.6s ease-in-out;

  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}
.container:hover {
  box-shadow: inset 16px 16px 32px hsl(228, 95%, 45%), 
  inset -16px -16px 32px hsl(230, 10%, 16%);
}

.flexCol {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.flexCol p {
  margin-bottom: 30px;
  padding: 10px;
}

.cardDisplay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 15px;
  /* width: 100%; */
  height: 500px;
  border-radius: 10px;
  background-color: rgb(190, 190, 190);
  justify-content: space-around;
  padding: 15px;
}


.smallCardDisplay {
  display: flex;
  justify-content: center;
  background-color: var(--white);
  border-radius: 10px;
}
